/
/ Layout
/

doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    title = current_page.data.title || "mysite"
    meta name="keywords" content="#{current_page.data.keywords}"
    meta name="description" content="#{current_page.data.description}"
    meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"
    meta name="author" content="yuji ito"
    /
    / styles
    /
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'
    = NEWLINE
    = slls stylesheet_link_tag("com", type: nil, media: "all")
    = NEWLINE
    - page_styles = get_page_styles(current_page.data.id)
    - page_styles.each do |v|
      = slls stylesheet_link_tag(v, type: nil, media: "all")
      = NEWLINE
    /
    / scripts
    /
    = javascript_include_tag "lib/modernizr", type: nil
    = NEWLINE
    = javascript_include_tag "lib/jquery.min", type: nil
    = NEWLINE
    = javascript_include_tag "lib/jquery.easing", type: nil
    = NEWLINE
    - data_main = get_data_main(current_page.data.id)
    - if build?
      = javascript_include_tag "#{data_main}", type: nil
    - else
      = javascript_include_tag "lib/require", type: nil, :'data-main' => data_main
    = NEWLINE
    /
    / others
    /
    = slashless_favicon_tag 'img/favicon.ico', :rel => "shortcut icon", :type => nil
  = NEWLINE
  body id="#{current_page.data.id}" class="cat-#{current_page.data.category}"
    /- if build? 
    /  = partial 'facebook_root_tags'
    /= partial 'header'
    article#main
      = yield
    /= NEWLINE
    /= partial 'footer'

