/
/ Layout
/

doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    title = current_page.data.title || "mysite"
    meta name="keywords" content="#{current_page.data.keywords}"
    meta name="description" content="#{current_page.data.description}"
    meta name="author" content="yuji ito"
    /
    / styles
    /
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'
    = slashless_css_link_tag 'com', :type => nil
    = NEWLINE
    /
    / scripts
    /
    = javascript_include_tag 'lib/modernizr', :type => nil
    = NEWLINE
    /[if lt IE 9]
      = javascript_include_tag 'lib/respond.src', :type => nil
      = NEWLINE
    = javascript_include_tag 'lib/jquery', :type => nil
    = NEWLINE
    = javascript_include_tag 'lib/jquery.easing', :type => nil
    = NEWLINE
    /= javascript_include_tag 'lib/tween.min.js', :type => nil
    /= NEWLINE
    - data_main = get_data_main(current_page.data.id)
    - if build?
      = javascript_include_tag data_main, :type => nil
    - else
      = javascript_include_tag 'lib/require', :type => nil, :'data-main' => data_main
    = NEWLINE
    javascript:
      (function(){var n=navigator,f=function(p,s){if(n.platform.indexOf(p)!=-1){document.write('<'+'style>body,textarea,select,option{font-family:'+s+' !important;}<'+'/style>');}};f("Win",'"メイリオ", "meiryo", "ＭＳ Ｐゴシック"');f("Mac",'"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro"');})();
    /
    / others
    /
    = slashless_favicon_tag 'img/favicon.ico', :rel => "shortcut icon", :type => nil
  = NEWLINE
  body id="#{current_page.data.id}" class="cat-#{current_page.data.category}"
    /- if build? 
    /  = partial 'facebook_root_tags'
    /= partial 'header'
    article#main
      = yield
    /= NEWLINE
    /= partial 'footer'

