/
/ Footer partial
/

nav#global-nav
  ul
    li
      - link_to "/#/codemit"
        i.fa.fa-chevron-up.fa-lg
        /i.fa.fa-home.fa-lg
    li
      - link_to "/#/about"
        i.fa.fa-smile-o.fa-lg
        span.gnav-label
          | CODE EMITについて
    li
      - link_to "/#/contact"
        i.fa.fa-envelope
        span.gnav-label
          | お問合せ

= NEWLINE
