---
id: "index"
category: "index"
layout: "layout"
title: "CODE EMIT | HTML CSS JavaScript"
keywords: ""
description: ""
---

/
/ Index
/

#no-svg-msg
  | ご利用のブラウザはSVGに対応していません。

section#codemit.page
  #codemit-logo.logo
    = partial "logo_codemit"
    = slls image_tag("/img/logo.png", alt: "")
  #codemit-tagline.tagline
    h1
      | HTML CSS JavaScript

section#snowflakes.page
  .page-wrapper
    #snowflakes-logo.logo
      = partial "logo_snowflakes"
    .outbound
      - link_to "https://cssnowflakes.herokuapp.com/", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | CSSnowflakesを見る
    #snowflakes-tagline.tagline
      h2
        | CSSnowflakes
    section.desc
      .layout-wrapper
        h3.desc-title
          | CSSnowflakes
        p
          | ウェブサイトのテキストを取得してYahoo!の日本語形態素解析APIに渡し、その結果を雪のように降らすウェブアプリです。
        p
          | 小さいですが、はじめてのRubyアプリケーションで、フレームワークにSinatraを使い、Herokuにデプロイしました。
        p
          - link_to "https://cssnowflakes.herokuapp.com/", target: "_blank"
            i.fa.fa-external-link
            | CSSnowflakesを見る

      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg

section#dokokara.page
  .page-wrapper
    #dokokara-logo.logo
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"
        path fill="#FFFFFF" d="M110,110H0V0h60v25h25v25h25V110z M20,90h70V70H65V45H40V20H20V90z"
    #dokokara-tagline.tagline
      h2
        | Dokokara.info
    .outbound
      - link_to "http://dokokara.info", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | Dokokara.infoを見る
    section.desc
      .layout-wrapper
        h3.desc-title
          | Dokokara.info
        p
          | 現在地や出先の住所から一番近い東京メトロの出入口を検索するアプリです。
        p
          | knockout.jsを使用して各種APIとインタラクションの連携を行いました。
        p
          - link_to "http://dokokara.info", target: "_blank"
            i.fa.fa-external-link
            | Dokokara.infoを見る

      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg

section#metloc.page
  .page-wrapper
    #metloc-logo.logo
      = partial "logo_metloc"
    .outbound
      - link_to "http://metloc.info", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | metloc.infoを見る
    section.desc
      .layout-wrapper
        h3.desc-title
          | metloc
        p
          | metlocは東京メトロAPIの列車ロケーション情報を一目で見渡せるように視覚化したウェブアプリケーションです。
        p
          | 東京メトロAPIは、運行中の列車の位置がリアルタイムで降ってくるという、いままでにないAPIで、おもしろい体験ができました。
        p
          - link_to "http://metloc.info", target: "_blank"
            i.fa.fa-external-link
            | metloc.infoを見る
      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg


section#oyatsu.page
  .page-wrapper
    #oyatsu-logo.logo
      = partial "fig_three_wisemen"
    #oyatsu-tagline.tagline
      h2
        | おやつ3賢人
    .outbound
      - link_to "http://o8.110chang.com", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | おやつ3賢人を見る
    section.desc
      .layout-wrapper
        h3.desc-title
          | おやつ3賢人
        p
          | Web Workers APIを使用して遺伝的アルゴリズムによっておやつの効用を最大化する組み合わせを計算します。
        p
          | 「マッチ箱の脳」という一般向けの人工知能の入門書を参考にしました。
        p
          - link_to "http://o8.110chang.com", target: "_blank"
            i.fa.fa-external-link
            | おやつ3賢人を見る
      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg


section#about.page
  h1.page-title
    i.fa.fa-smile-o
    | CODE EMITについて
  .layout-wrapper
    p
      | ウェブのフロントエンド技術を中心にしてウェブサイトやウェブアプリケーションを作成しています。
    p
      | 各種APIやJSONエンドポイントを利用したウェブアプリケーションのUIの提案や実装など承ります。
    p
      | シンプルで、美しいインターフェースを目指します。
    .raise-action
      - link_to "/contact/index.html", class: "button-skin button-skin--red"
        i.fa.fa-envelope.button-skin--icon
        | お問合せ
    p
      | 伊藤　雄次
    p
      - link_to "http://110chang.com", target: "_blank"
        i.fa.fa-external-link.inline-outbound
        | ブログ
/section#contact.page
/  h1.page-title
/    i.fa.fa-envelope-o
/    | お問合せ
/  form.com-form action="//formspree.io/yuji.ito@codemit.jp" method="POST" data-bind="submit: onSubmit" novalidate="novalidate"
/    input type="hidden" name="_next" value="/thanks/"
/    section.form-section
/      label for="form-name"
/        | お名前
/        /! ko if: !nameRequireMsg()
/        span.form-msg.form-msg--error
/          | 必須事項です
/        /! /ko
/        /! ko if: nameRequireMsg
/        span.form-msg.form-msg--valid
/          | OK
/        /! /ko
/      input type="text" name="name" id="form-name" placeholder="高土　栄三" data-bind="value: name, valueUpdate: 'afterkeydown'"
/    section.form-section
/      label for="form-email"
/        | メールアドレス
/        /! ko if: !emailRequireMsg()
/        span.form-msg.form-msg--error
/          | 必須事項です
/        /! /ko
/        /! ko if: !emailEmailMsg()
/        span.form-msg.form-msg--error
/          | メールアドレスが正しくありません
/        /! /ko
/        /! ko if: emailRequireMsg() && emailEmailMsg()
/        span.form-msg.form-msg--valid
/          | OK
/        /! /ko
/      input type="email" name="_replyto" id="form-email" placeholder="codemit@example.com" data-bind="value: email, valueUpdate: 'keypress'"
/    section.form-section
/      label for="form-question"
/        | お問合せ内容
/        /! ko if: !questionRequireMsg()
/        span.form-msg.form-msg--error
/          | 必須事項です
/        /! /ko
/        /! ko if: questionRequireMsg
/        span.form-msg.form-msg--valid
/          | OK
/        /! /ko
/      textarea name="question" id="form-question" placeholder="お問い合わせ内容を入力してください" rows="3" data-bind="value: question, valueUpdate: 'afterkeydown'"
/    input type="text" name="_gotcha" style="display:none"
/    section.form-action
/      input.form-btn-submit type="submit" value="送信"

/