---
id: "index"
category: "index"
layout: "layout"
title: "CODE EMIT | HTML CSS JavaScript"
keywords: ""
description: ""
---

/
/ Index
/

#no-svg-msg
  | ご利用のブラウザはSVGに対応していません。

section#codemit.page
  #codemit-logo.logo
    = partial "logo_codemit"
    = slls image_tag("/img/logo.png", alt: "")
  #codemit-tagline.tagline
    h1
      | HTML CSS JavaScript

section#dokokara.page
  .page-wrapper
    #dokokara-logo.logo
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"
        path fill="#FFFFFF" d="M110,110H0V0h60v25h25v25h25V110z M20,90h70V70H65V45H40V20H20V90z"
    #dokokara-tagline.tagline
      h2
        | Dokokara.info
    .outbound
      - link_to "http://dokokara.info", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | Dokokara.infoを見る
    section.desc
      .layout-wrapper
        h3.desc-title
          | Dokokara.info
        p
          | 現在地や出先の住所から一番近い東京メトロの出入口を検索するアプリです。
        p
          | knockout.jsを使用して各種APIとインタラクションの連携を行いました。
        p
          - link_to "http://dokokara.info", target: "_blank"
            i.fa.fa-external-link
            | Dokokara.infoを見る

      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg

section#metloc.page
  .page-wrapper
    #metloc-logo.logo
      = partial "logo_metloc"
    .outbound
      - link_to "http://metloc.info", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | metloc.infoを見る
    section.desc
      .layout-wrapper
        h3.desc-title
          | metloc
        p
          | metlocは東京メトロAPIの列車ロケーション情報を一目で見渡せるように視覚化したウェブアプリケーションです。
        p
          - link_to "http://metloc.info", target: "_blank"
            i.fa.fa-external-link
            | metloc.infoを見る
      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg


section#oyatsu.page
  .page-wrapper
    #oyatsu-logo.logo
      = partial "fig_three_wisemen"
    #oyatsu-tagline.tagline
      h2
        | おやつ3賢人
    .outbound
      - link_to "http://o8.110chang.com", target: "_blank"
        i.fa.fa-external-link
        span.outbound-label
          | おやつ3賢人を見る
    section.desc
      .layout-wrapper
        h3.desc-title
          | おやつ3賢人
        p
          | Web Workers APIを使用して遺伝的アルゴリズムによっておやつの効用を最大化する組み合わせを計算します。
        p
          - link_to "http://o8.110chang.com", target: "_blank"
            i.fa.fa-external-link
            | おやつ3賢人を見る
      .sidebar
        .ico-toggle-desc
          i.fa.fa-chevron-right.fa-lg
      .close
        i.fa.fa-times.fa-lg


section#about.page
  h1.page-title
    i.fa.fa-smile-o
    | CODE EMITについて
  .layout-wrapper
    p
      | ウェブのフロントエンド技術を中心にしてウェブサイトやウェブアプリケーションを作成しています。
    p
      | 各種APIやJSONエンドポイントを利用したウェブアプリケーションのUIの提案や実装など承っております。

    p
      - link_to "http://110chang.com", target: "_blank"
        i.fa.fa-external-link.inline-outbound
        | ブログ

section#contact.page
  h1.page-title
    i.fa.fa-envelope-o
    | お問合せ
  form.com-form action="//formspree.io/yuji.ito@codemit.jp" method="POST"
    input type="hidden" name="_next" value="/thanks/"
    section.form-section
      label for="form-name"
        | お名前
      input type="text" name="name" id="form-name" placeholder="高土　栄三"
    section.form-section
      label for="form-email"
        | メールアドレス
      input type="email" name="_replyto" id="form-email" placeholder="codemit@example.com"
    section.form-section
      label for="form-question"
        | お問合せ内容
      textarea name="question" id="form-question" placeholder="お問い合わせ内容を入力してください" rows="3"
    input type="text" name="_gotcha" style="display:none"
    section.form-action
      input type="submit" value="送信"

/