---
id: "index"
category: "index"
label: "ホーム"
layout: "layout"
title: "CODE EMIT | HTML CSS JavaScript"
keywords: ""
description: ""
---

/
/ Index
/

section#codemit.page
  #codemit-logo.logo
    = partial "logo_codemit"
  #codemit-tagline.tagline
    p
      | HTML CSS JavaScript
  bg#goto-contact
    i.fa.fa-envelope-o
    | お問合せ

section#dokokara.page
  #dokokara-logo.logo
    svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"
      path fill="#FFFFFF" d="M110,110H0V0h60v25h25v25h25V110z M20,90h70V70H65V45H40V20H20V90z"
  #dokokara-tagline.tagline
    p
      | Dokokara.info
  .outbound
    - link_to "http://dokokara.info"
      i.fa.fa-external-link

section#metloc.page
  #metloc-logo.logo
    = partial "logo_metloc"
  .outbound
    - link_to "http://metloc.info"
      i.fa.fa-external-link

section#oyatsu.page
  #oyatsu-logo.logo
    = partial "fig_three_wisemen"
  #oyatsu-tagline.tagline
    p
      | おやつ3賢人
  .outbound
    - link_to "http://o8.110chang.com"
      i.fa.fa-external-link

section#contact.page
  h1.page-title
    i.fa.fa-envelope-o
    | お問合せ
  form action="//formspree.io/yuji.ito@codemit.jp" method="POST" class="com-form"
    section.form-section
      label for="form-name"
        | お名前
      input type="text" name="name" id="form-name" placeholder="高土　栄三"
    section.form-section
      label for="form-email"
        | メールアドレス
      input type="email" name="_replyto" id="form-email" placeholder="codemit@example.com"
    section.form-section
      label for="form-question"
        | お問合せ内容
      textarea name="question" id="form-question" placeholder="お問い合わせ内容を入力してください" rows="3"
    input type="text" name="_gotcha" style="display:none"
    section.form-action
      input type="submit" value="送信"

/