---
id: "index"
category: "index"
label: "ホーム"
layout: "layout"
title: "CODE EMIT | HTML CSS JavaScript"
keywords: ""
description: ""
---

/
/ Index
/

section#codemit.page
  #codemit-logo.logo
    = partial "logo_codemit"
  #codemit-tagline.tagline
    p
      | HTML CSS JavaScript

section#dokokara.page
  #dokokara-logo.logo
    svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110"
      path fill="#FFFFFF" d="M110,110H0V0h60v25h25v25h25V110z M20,90h70V70H65V45H40V20H20V90z"
  #dokokara-tagline.tagline
    p
      | Dokokara.info
  .outbound
    - link_to "http://dokokara.info", target: "_blank"
      i.fa.fa-external-link
      span.outbound-label
        | Dokokara.infoを見る

section#metloc.page
  #metloc-logo.logo
    = partial "logo_metloc"
  .outbound
    - link_to "http://metloc.info", target: "_blank"
      i.fa.fa-external-link
      span.outbound-label
        | metloc.infoを見る

section#oyatsu.page
  #oyatsu-logo.logo
    = partial "fig_three_wisemen"
  #oyatsu-tagline.tagline
    p
      | おやつ3賢人
  .outbound
    - link_to "http://o8.110chang.com", target: "_blank"
      i.fa.fa-external-link
      span.outbound-label
        | おやつ3賢人を見る


section#about.page
  h1.page-title
    i.fa.fa-smile-o
    | CODE EMITについて
  .page-wrapper
    p
      | ウェブのフロントエンド技術を中心にしてウェブサイトやウェブアプリケーションを作成しています。
    p
      | 各種APIやJSONエンドポイントを利用したウェブアプリケーションのUIの提案や実装など承っております。
    p
      - link_to "http://110chang.com", target: "_blank"
        i.fa.fa-external-link.inline-outbound
        | ブログ

section#contact.page
  h1.page-title
    i.fa.fa-envelope-o
    | お問合せ
  form.com-form action="//formspree.io/yuji.ito@codemit.jp" method="POST"
    section.form-section
      label for="form-name"
        | お名前
      input type="text" name="name" id="form-name" placeholder="高土　栄三"
    section.form-section
      label for="form-email"
        | メールアドレス
      input type="email" name="_replyto" id="form-email" placeholder="codemit@example.com"
    section.form-section
      label for="form-question"
        | お問合せ内容
      textarea name="question" id="form-question" placeholder="お問い合わせ内容を入力してください" rows="3"
    input type="text" name="_gotcha" style="display:none"
    section.form-action
      input type="submit" value="送信"

/